{
  "name": "@occasion/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "auth:provision": "node --env-file-if-exists=.env.local scripts/provision-auth-users.mjs",
    "stripe:onboard": "node --env-file-if-exists=.env.local scripts/stripe-onboard-demo-vendors.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@occasion/core": "workspace:*",
    "@occasion/db": "workspace:*",
    "@occasion/ui": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@occasion/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
